In [1]:
import pandas as pd

df = pd.read_csv('./통합데이터/메인+금리(8일 최종본).csv', encoding='utf-8')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87361 entries, 0 to 87360
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  87361 non-null  int64
 1   시군구         87361 non-null  object
 2   전월세구분       87361 non-null  object
 3   보증금(만원)     87361 non-null  int64
 4   건축년도        87361 non-null  int64
 5   구분          87361 non-null  object
 6   전용면적(㎡)     87361 non-null  float64
 7   층           87361 non-null  float64
 8   도로명주소_x     87361 non-null  object
 9   계약시작        25069 non-null  object
 10  계약종료        25069 non-null  object
 11  계약년월일       87361 non-null  object
 12  구           87361 non-null  object
 13  건축나이        87361 non-null  int64
 14  Latitude    87361 non-null  float64
 15  Longitude   87361 non-null  float64
 16  스타벅스 지점수    87361 non-null  int64
 17  미쉐린 지점수     87361 non-null  int64
 18  맥도날드 지점수    87361 non-null  int64
 19  대규모점포 개수    87361 non-null  int64
 20  금리년월일       87361 non-null  object
 21  금리          87361 non-null  float64
 22  금리년월일끝      87361 non-null  object
dtypes: float64(5), int64(8), object(10)
memory usage: 15.3+ MB

In [2]:
df.head()

,Unnamed: 0,시군구,전월세구분,보증금(만원),건축년도,구분,전용면적(㎡),층,도로명주소_x,계약시작,...,건축나이,Latitude,Longitude,스타벅스 지점수,미쉐린 지점수,맥도날드 지점수,대규모점포 개수,금리년월일,금리,금리년월일끝
0,53,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-06-01,...,34,37.473722,127.052725,0,0,0,0,2022-06-01,1.75,2022-06-30
1,117,서울특별시 강남구 개포동,전세,14333,1991,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-10-01,...,32,37.473722,127.052725,0,0,0,0,2022-10-01,3.00,2022-10-31
2,174,서울특별시 강남구 개포동,전세,17115,1991,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-07-01,...,32,37.473722,127.052725,0,0,0,0,2022-07-01,2.25,2022-07-31
3,234,서울특별시 강남구 개포동,전세,17640,1991,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-07-01,...,32,37.473722,127.052725,0,0,0,0,2022-07-01,2.25,2022-07-31
4,293,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-06-01,...,34,37.473722,127.052725,0,0,0,0,2022-06-01,1.75,2022-06-30

## 동 빼내기

In [3]:
def address_preprocessing(address):
    lists = address.split(' ')
    return lists[-1]

df['행정구'] = df['시군구'].apply(address_preprocessing)
df['행정구']

0        개포동
1        개포동
2        개포동
3        개포동
4        개포동
        ...
87356    대치동
87357    청담동
87358    청담동
87359    개포동
87360    역삼동
Name: 행정구, Length: 87361, dtype: object

In [4]:
df.head()

,Unnamed: 0,시군구,전월세구분,보증금(만원),건축년도,구분,전용면적(㎡),층,도로명주소_x,계약시작,...,Latitude,Longitude,스타벅스 지점수,미쉐린 지점수,맥도날드 지점수,대규모점포 개수,금리년월일,금리,금리년월일끝,행정구
0,53,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-06-01,...,37.473722,127.052725,0,0,0,0,2022-06-01,1.75,2022-06-30,개포동
1,117,서울특별시 강남구 개포동,전세,14333,1991,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-10-01,...,37.473722,127.052725,0,0,0,0,2022-10-01,3.00,2022-10-31,개포동
2,174,서울특별시 강남구 개포동,전세,17115,1991,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-07-01,...,37.473722,127.052725,0,0,0,0,2022-07-01,2.25,2022-07-31,개포동
3,234,서울특별시 강남구 개포동,전세,17640,1991,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-07-01,...,37.473722,127.052725,0,0,0,0,2022-07-01,2.25,2022-07-31,개포동
4,293,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-06-01,...,37.473722,127.052725,0,0,0,0,2022-06-01,1.75,2022-06-30,개포동

## 여기까지 솔루션 입니다!!

In [5]:
df_code = pd.DataFrame(df['행정구'].unique(), columns=['행정구'])
df_code.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정구     14 non-null     object
dtypes: object(1)
memory usage: 240.0+ bytes

In [6]:
df_code

     행정구
0    개포동
1    논현동
2    대치동
3    역삼동
4    도곡동
5    삼성동
6    세곡동
7    수서동
8    신사동
9    율현동
10   일원동
11   자곡동
12   청담동
13  압구정동

In [7]:
df_code = df_code.sort_values('행정구')
df_code

     행정구
0    개포동
1    논현동
2    대치동
4    도곡동
5    삼성동
6    세곡동
7    수서동
8    신사동
13  압구정동
3    역삼동
9    율현동
10   일원동
11   자곡동
12   청담동

In [8]:
df_code.reset_index(drop=True, inplace=True)
df_code

     행정구
0    개포동
1    논현동
2    대치동
3    도곡동
4    삼성동
5    세곡동
6    수서동
7    신사동
8   압구정동
9    역삼동
10   율현동
11   일원동
12   자곡동
13   청담동

In [9]:
df_code.reset_index(drop=False, inplace=True)
df_code

    index   행정구
0       0   개포동
1       1   논현동
2       2   대치동
3       3   도곡동
4       4   삼성동
5       5   세곡동
6       6   수서동
7       7   신사동
8       8  압구정동
9       9   역삼동
10     10   율현동
11     11   일원동
12     12   자곡동
13     13   청담동

In [11]:
df_code.rename(columns={'index':'행정구코드'}, inplace=True)
df_code

    행정구코드   행정구
0       0   개포동
1       1   논현동
2       2   대치동
3       3   도곡동
4       4   삼성동
5       5   세곡동
6       6   수서동
7       7   신사동
8       8  압구정동
9       9   역삼동
10     10   율현동
11     11   일원동
12     12   자곡동
13     13   청담동

In [12]:
df_code.to_csv('./통합데이터/행정구코드.csv', index=False, encoding='utf-8')